<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&display=swap"
          rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap"
          rel="stylesheet">

    <title>Cover Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>

<video src="assets/img/main.mp4" autoplay loop playsinline muted></video>

<div class="p-3 mx-auto flex-column main-header-wrap viewport-header">
    <header class="masthead">
        <div class="container">
            <div class="masthead-brand">
                <img src="assets/img/bt-logo.png" width="170"/>
            </div>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link active" href="#">About</a>
                <a class="nav-link" href="#">Collections</a>
                <a class="nav-link" href="#">Price</a>
                <a class="nav-link" href="#">Contact</a>
            </nav>
        </div>
    </header>

    <br>
    <div class="container-fluid vertical-text mt-5">
        <p>We Sew What others Cannot</p>
    </div>
</div>

<main role="main">
    <div class="row m-0 dark-blue-b text-white py-5 text-center">
        <div class="col-12">
            <h2 class="font-weight-light mb-0">How We Work</h2>
            <div class="divider"></div>
            <p class="kor">보니타테일러만의 <b>세련되고 숙련된</b> 테일러링</p>
        </div>
        <div class="col-md-8 offset-md-2">
            <img class="my-5" src="assets/img/process.png" width="100%"/>
        </div>
    </div>

    <div class="row m-0 py-5 my-5">
        <div class="col-lg-4 offset-lg-4 col-md-6 offset-md-3">

            <h2 class="font-weight-light mb-0">What makes us different</h2>
            <div class="divider"></div>
            <p class="kor">고객님의 <b>품격</b>을 디자인하다.</p>
            <p class="kor">보니타테일러는 사람 중심의 경영을 최우선의 가치로 여깁니다. 풍부한 경험과 숙련된 기술로 고객 한분 한분의 기대에 어긋나지 않는 서비스를 제공해드릴 것을 약속합니다.</p>



            <br><br><br><br><br>
            <h2 class="font-weight-light mb-0">Canvas Construction</h2>
            <div class="divider"></div>
        </div>
    </div>
</main>

<footer class="mt-auto">
    <div class="row m-0 black-b text-center py-5">
        <div class="col-12">
            <p class="kor gold">
                보니타 테일러 | 서울특별시 종로구 종로 4가 30번지 2층 | 대표 : 문상환 / 윤연현
                <br>문의전화 : 02.743.6622 / 5522 | FAX : 02.743.7878 | 사업자등록번호 : 886-05-00641
            </p>
            <br>
            <p class="copy-right">
                © 2020 Bonita Tailor.  All rights reserved
            </p>
        </div>
    </div>
</footer>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
<script src="assets/js/vendor/bootstrap.min.js"></script>
</body>
</html>
